<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yiday.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="Git Commit 规范中，新增功能和修复 Bug 需遵循结构化格式，核心是通过 类型前缀 清晰区分变更性质，配合简洁描述和可选详情提升可读性。以下是具体写法与实践要点： 一、新增功能：feat: 前缀 + 具体能力描述格式模板1feat: [模块名] 描述新增的核心功能   feat：固定类型前缀，代表 “feature”，明确标识功能新增。 [模块名]（可选）：如 auth（认证模块）、da">
<meta property="og:type" content="article">
<meta property="og:title" content="git commit 规范">
<meta property="og:url" content="https://yiday.github.io/2025/10/28/knows/git/git_commit_%E8%A7%84%E8%8C%83/index.html">
<meta property="og:site_name" content="海量图书馆">
<meta property="og:description" content="Git Commit 规范中，新增功能和修复 Bug 需遵循结构化格式，核心是通过 类型前缀 清晰区分变更性质，配合简洁描述和可选详情提升可读性。以下是具体写法与实践要点： 一、新增功能：feat: 前缀 + 具体能力描述格式模板1feat: [模块名] 描述新增的核心功能   feat：固定类型前缀，代表 “feature”，明确标识功能新增。 [模块名]（可选）：如 auth（认证模块）、da">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-28T07:48:27.000Z">
<meta property="article:modified_time" content="2025-10-28T07:49:11.944Z">
<meta property="article:author" content="Share Library">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yiday.github.io/2025/10/28/knows/git/git_commit_%E8%A7%84%E8%8C%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>git commit 规范 | 海量图书馆</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">海量图书馆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yiday.github.io/2025/10/28/knows/git/git_commit_%E8%A7%84%E8%8C%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Share Library">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海量图书馆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git commit 规范
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-10-28 15:48:27 / 修改时间：15:49:11" itemprop="dateCreated datePublished" datetime="2025-10-28T15:48:27+08:00">2025-10-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9F%A5%E8%AF%86%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">知识库</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Git Commit 规范中，新增功能和修复 Bug 需遵循结构化格式，核心是通过 <strong>类型前缀</strong> 清晰区分变更性质，配合简洁描述和可选详情提升可读性。以下是具体写法与实践要点：</p>
<h3 id="一、新增功能：feat-前缀-具体能力描述"><a href="#一、新增功能：feat-前缀-具体能力描述" class="headerlink" title="一、新增功能：feat: 前缀 + 具体能力描述"></a><strong>一、新增功能：<code>feat:</code> 前缀 + 具体能力描述</strong></h3><h4 id="格式模板"><a href="#格式模板" class="headerlink" title="格式模板"></a><strong>格式模板</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">feat: [模块名] 描述新增的核心功能</span><br></pre></td></tr></table></figure>

<ul>
<li><strong><code>feat</code></strong>：固定类型前缀，代表 “feature”，明确标识功能新增。</li>
<li><strong>[模块名]</strong>（可选）：如 <code>auth</code>（认证模块）、<code>dashboard</code>（仪表盘），便于定位变更范围。</li>
<li><strong>核心功能描述</strong>：用动词开头（如“支持”“实现”“添加”），体现具体能力而非技术细节。</li>
</ul>
<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a><strong>示例</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">feat: 支持用户头像上传功能</span><br><span class="line">feat(auth): 实现第三方 OAuth 登录（GitHub/Google）</span><br><span class="line">feat(dashboard): 添加销售数据趋势图表展示</span><br></pre></td></tr></table></figure>

<h4 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a><strong>注意事项</strong></h4><ul>
<li><strong>避免模糊表述</strong>：不要写 <code>feat: 优化用户体验</code>，应具体到 <code>feat: 优化表单提交按钮交互反馈</code>。</li>
<li><strong>关联需求编号</strong>：大型项目可附加需求 ID，如 <code>feat: 实现购物车结算功能 #123</code>（关联需求文档 #123）。</li>
</ul>
<h3 id="二、修复-Bug：fix-前缀-问题场景-解决方案"><a href="#二、修复-Bug：fix-前缀-问题场景-解决方案" class="headerlink" title="二、修复 Bug：fix: 前缀 + 问题场景 + 解决方案"></a><strong>二、修复 Bug：<code>fix:</code> 前缀 + 问题场景 + 解决方案</strong></h3><h4 id="格式模板-1"><a href="#格式模板-1" class="headerlink" title="格式模板"></a><strong>格式模板</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fix: [模块名] 问题场景：修复方案</span><br></pre></td></tr></table></figure>

<ul>
<li><strong><code>fix</code></strong>：固定类型前缀，代表 Bug 修复。</li>
<li><strong>问题场景</strong>：描述 Bug 发生的条件或现象（如“移动端适配”“数据加载失败”）。</li>
<li><strong>修复方案</strong>：简要说明解决方式（避免技术细节，聚焦效果）。</li>
</ul>
<h4 id="示例-1"><a href="#示例-1" class="headerlink" title="示例"></a><strong>示例</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fix: 移动端菜单在 iOS 15 下点击无响应</span><br><span class="line">fix(login): 验证码过期后未清除倒计时：增加过期自动重置逻辑</span><br><span class="line">fix(api): 用户退出时 Token 未失效：修复登出接口调用时机</span><br></pre></td></tr></table></figure>

<h4 id="注意事项-1"><a href="#注意事项-1" class="headerlink" title="注意事项"></a><strong>注意事项</strong></h4><ul>
<li><strong>不重复测试报告</strong>：无需写 <code>fix: 修复了页面崩溃的问题</code>，应说明场景：<code>fix: 页面滚动时表格数据重复渲染导致崩溃</code>。</li>
<li><strong>区分 <code>fix</code> 与 <code>refactor</code></strong>：<code>fix</code> 解决功能错误，<code>refactor</code> 优化代码结构但不修复 Bug（如 <code>refactor: 重构登录状态管理逻辑</code>）。</li>
</ul>
<h3 id="三、通用规范：结构化与可读性强化"><a href="#三、通用规范：结构化与可读性强化" class="headerlink" title="三、通用规范：结构化与可读性强化"></a><strong>三、通用规范：结构化与可读性强化</strong></h3><h4 id="1-基本结构（符合-Conventional-Commits-标准）"><a href="#1-基本结构（符合-Conventional-Commits-标准）" class="headerlink" title="1. 基本结构（符合 Conventional Commits 标准）"></a><strong>1. 基本结构（符合 <a target="_blank" rel="noopener" href="https://www.conventionalcommits.org/">Conventional Commits</a> 标准）</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;类型&gt;[可选作用域]: &lt;描述&gt;</span><br><span class="line"></span><br><span class="line">[可选正文]</span><br><span class="line"></span><br><span class="line">[可选脚注]</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>描述行</strong>：首字母小写，不加句号，控制在 50 字符内（如 <code>feat: add user profile edit</code>）。</li>
<li><strong>正文</strong>（可选）：详细说明变更背景、实现方式，每行不超过 72 字符。</li>
<li><strong>脚注</strong>（可选）：关联 Issue 或声明破坏性变更，如 <code>Closes #45</code>（关闭 Issue #45）、<code>BREAKING CHANGE: 登录接口参数变更</code>。</li>
</ul>
<h4 id="2-其他常用类型"><a href="#2-其他常用类型" class="headerlink" title="2. 其他常用类型"></a><strong>2. 其他常用类型</strong></h4><table>
<thead>
<tr>
<th>类型</th>
<th>适用场景</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td><code>docs</code></td>
<td>文档更新（非代码变更）</td>
<td><code>docs: 更新 API 文档中的参数说明</code></td>
</tr>
<tr>
<td><code>style</code></td>
<td>代码格式调整（不影响逻辑）</td>
<td><code>style: 修复 ESLint 缩进错误</code></td>
</tr>
<tr>
<td><code>refactor</code></td>
<td>代码重构（无功能新增&#x2F;修复）</td>
<td><code>refactor: 使用 hooks 重构表单组件</code></td>
</tr>
<tr>
<td><code>test</code></td>
<td>添加&#x2F;修改测试用例</td>
<td><code>test: 补充登录模块单元测试</code></td>
</tr>
<tr>
<td><code>chore</code></td>
<td>构建&#x2F;依赖&#x2F;工具配置变更</td>
<td><code>chore: 升级 webpack 至 5.88.0 版本</code></td>
</tr>
</tbody></table>
<h3 id="四、工具与自动化保障"><a href="#四、工具与自动化保障" class="headerlink" title="四、工具与自动化保障"></a><strong>四、工具与自动化保障</strong></h3><ol>
<li><p><strong>Commitlint + Husky</strong></p>
<ul>
<li>安装工具：<code>npm install --save-dev @commitlint/cli @commitlint/config-conventional husky</code></li>
<li>配置规则：创建 <code>.commitlintrc.js</code> 指定规范，通过 Husky 在提交前校验格式，拒绝不规范的 commit。</li>
</ul>
</li>
<li><p><strong>可视化工具</strong></p>
<ul>
<li>使用 <code>git-cz</code> 或 <code>commitizen</code> 提供交互式提交界面，自动生成符合规范的 message：  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install -g commitizen</span><br><span class="line">commitizen init cz-conventional-changelog --save-dev --save-exact</span><br><span class="line">git cz  <span class="comment"># 替代 git commit，进入交互式填写</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<h3 id="实践价值：从“能用”到“好用”"><a href="#实践价值：从“能用”到“好用”" class="headerlink" title="实践价值：从“能用”到“好用”"></a><strong>实践价值：从“能用”到“好用”</strong></h3><p>规范的 commit 信息不仅是团队协作的“说明书”，更是自动化工具的“输入源”：</p>
<ul>
<li><strong>自动生成 Changelog</strong>：通过 <code>standard-version</code> 或 <code>semantic-release</code> 读取 commit 历史，自动生成版本更新日志。</li>
<li><strong>语义化版本控制</strong>：根据 commit 类型自动升级版本号（<code>fix</code> 对应 patch 版本，<code>feat</code> 对应 minor 版本，<code>BREAKING CHANGE</code> 对应 major 版本）。</li>
</ul>
<p>例如，当提交 <code>feat: 实现多语言切换</code> 时，工具可自动识别为 minor 版本更新（v1.2.0 → v1.3.0），并在 Changelog 中生成对应条目。</p>
<p><strong>最终目标</strong>：让每个 commit 都像“代码的注释”一样清晰——即使数月后回看，也能通过 message 快速理解当时的变更意图。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"># git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/10/28/knows/ai/%E4%BB%80%E4%B9%88%E6%98%AF%E5%8E%8B%E5%8A%9B%E4%BD%8D/" rel="prev" title="加密货币K线图中的阻力位">
      <i class="fa fa-chevron-left"></i> 加密货币K线图中的阻力位
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%96%B0%E5%A2%9E%E5%8A%9F%E8%83%BD%EF%BC%9Afeat-%E5%89%8D%E7%BC%80-%E5%85%B7%E4%BD%93%E8%83%BD%E5%8A%9B%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">一、新增功能：feat: 前缀 + 具体能力描述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E6%A8%A1%E6%9D%BF"><span class="nav-number">1.1.</span> <span class="nav-text">格式模板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.2.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.3.</span> <span class="nav-text">注意事项</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BF%AE%E5%A4%8D-Bug%EF%BC%9Afix-%E5%89%8D%E7%BC%80-%E9%97%AE%E9%A2%98%E5%9C%BA%E6%99%AF-%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">二、修复 Bug：fix: 前缀 + 问题场景 + 解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E6%A8%A1%E6%9D%BF-1"><span class="nav-number">2.1.</span> <span class="nav-text">格式模板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-1"><span class="nav-number">2.2.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-1"><span class="nav-number">2.3.</span> <span class="nav-text">注意事项</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%80%9A%E7%94%A8%E8%A7%84%E8%8C%83%EF%BC%9A%E7%BB%93%E6%9E%84%E5%8C%96%E4%B8%8E%E5%8F%AF%E8%AF%BB%E6%80%A7%E5%BC%BA%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">三、通用规范：结构化与可读性强化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84%EF%BC%88%E7%AC%A6%E5%90%88-Conventional-Commits-%E6%A0%87%E5%87%86%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">1. 基本结构（符合 Conventional Commits 标准）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%85%B6%E4%BB%96%E5%B8%B8%E7%94%A8%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.2.</span> <span class="nav-text">2. 其他常用类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%B7%A5%E5%85%B7%E4%B8%8E%E8%87%AA%E5%8A%A8%E5%8C%96%E4%BF%9D%E9%9A%9C"><span class="nav-number">4.</span> <span class="nav-text">四、工具与自动化保障</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5%E4%BB%B7%E5%80%BC%EF%BC%9A%E4%BB%8E%E2%80%9C%E8%83%BD%E7%94%A8%E2%80%9D%E5%88%B0%E2%80%9C%E5%A5%BD%E7%94%A8%E2%80%9D"><span class="nav-number">5.</span> <span class="nav-text">实践价值：从“能用”到“好用”</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Share Library</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Share Library</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
